<Properties StartupItem="XiXiProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPController.cs">
    <Files>
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\AI\StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>