<Properties StartupItem="XiXiProject.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPController.cs">
    <Files>
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\VRInputSetter.cs" Line="91" Column="11" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPInput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Consts.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\AI\SAHurtState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\AI\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\UIViewCtr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>