<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRInputSetter.cs">
    <Files>
      <File FileName="Assets\GameCtr.cs" Line="20" Column="2" />
      <File FileName="Assets\VRInputSetter.cs" Line="91" Column="11" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPInput.cs" Line="217" Column="114" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPController.cs" Line="16" Column="52" />
      <File FileName="Assets\_Scripts\Consts.cs" Line="45" Column="49" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\Player\Local\vp_FPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="42" Column="46" />
      <File FileName="Assets\_Scripts\Enemy\AI\SAHurtState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\AI\PatrolState.cs" Line="78" Column="7" />
      <File FileName="Assets\UIViewCtr.cs" Line="35" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>